:root{
    --brain:#b55624;
    --brain2:#be7b53;
    --blue: #2c4b5f;
}


*{
    direction: rtl;
    font-family: 'Cairo', sans-serif;

}
body {
    margin: 0;
    font-family: Poppins, sans-serif;
    font-size: 12px;

}

a {
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #333;
}

nav {
    max-width: 1140px;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
    z-index: 100;
}

.logo img {
    width:100%;
    height:50px;
    margin-top: 15px;
    
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: #eee;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.2s;
    font-size: 16px;
}

a.active {
    background: var(--brain);
    border-radius: 2px;
}

.nav-links a:hover {
    background: var(--brain);
    border-radius: 2px;
}

.toggle-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.toggle-btn span {
    width: 25px;
    height: 3px;
    background: #eee;
    margin: 4px 0;
    transition: 0.4s;
}

.slider {
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        background: #333;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        padding: 15px;
        margin: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .toggle-btn {
        display: flex;
    }
}


.slider .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    right: 50%; 
    transform: translateX(50%); 
    padding-left: 30%; 
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    direction: rtl;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.slider .list .item .type {
    color: var(--brain);
}

.slider .list .item .button  {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.slider .list .item .button a {
    border: none;
    background-color: #eee;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
    text-align: center;
    color: #000;
}

.slider .list .item .button a:hover {
    letter-spacing: 3px;
}

.slider .list .item .button a:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    right: 50%; 
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;

}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

/* nextPrevArrows Section */
.nextPrevArrows {
    position: absolute;
    top: 80%;
    left: 52%; /* Changed from right to left */
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nextPrevArrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--brain);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.nextPrevArrows button:hover {
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
    z-index: 1;
}

.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.slider .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
    animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
    animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
    animation-delay: 1s !important;
}

/* Added for RTL animations */
@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutToRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutToLeft {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.slider.next .list .item {
    animation: slideInFromLeft 0.5s forwards;
}

.slider.prev .list .item {
    animation: slideInFromRight 0.5s forwards;
}

.slider .list .item.previous {
    animation: slideOutToRight 0.5s forwards;
}

.slider .list .item.outgoing {
    animation: slideOutToLeft 0.5s forwards;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .slider .list .item .content {
        padding-left: 15%; /* Adjust padding for RTL */
    }

    .slider .list .item .content .title,
    .slider .list .item .content .type {
        font-size: 4em;
    }
}

@media screen and (max-width: 992px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    .slider .list .item .content {
        padding-left: 10%; /* Adjust padding for RTL */
    }

    .slider .list .item .content .title,
    .slider .list .item .type {
        font-size: 3.5em;
    }

    .nextPrevArrows {
        width: 200px;
    }

    .nextPrevArrows button {
        width: 35px;
        height: 35px;
    }

    .thumbnail .item {
        width: 120px;
        height: 180px;
    }
}

@media screen and (max-width: 768px) {
    header {
        width: 100%;
    }

    .slider .list .item .content {
        padding-left: 5%; /* Adjust padding for RTL */
    }

    .slider .list .item .content .title,
    .slider .list .item .content .type {
        font-size: 2.5em;
    }

    .thumbnail {
        bottom: 30px;
        gap: 10px;
    }

    .nextPrevArrows {
        top: 85%;
        left: 50%; /* Adjust position for RTL */
    }

    .nextPrevArrows button {
        width: 30px;
        height: 30px;
    }

    .thumbnail .item {
        width: 100px;
        height: 150px;
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .slider .list .item .content {
        top: 30%;
        padding-left: 0; /* Adjust padding for RTL */
        max-width: 90%;
    }

    .slider .list .item .content .title,
    .slider .list .item .content .type {
        font-size: 1.8em;
    }

    .slider .list .item .button {
        grid-template-columns: repeat(2, 100px);
    }

    .nextPrevArrows {
        top: 90%;
        left: 45%; /* Adjust position for RTL */
    }

    .thumbnail {
        bottom: 20px;
        gap: 5px;
    }

    .thumbnail .item {
        width: 80px;
        height: 120px;
    }
}

@media screen and (max-width: 480px) {
    .slider .list .item .content {
        top: 40%;
        text-align: center;
        padding-left: 0; /* Adjust padding for RTL */
        max-width: 80%;
    }

    .slider .list .item .content .title,
    .slider .list .item .content .type {
        font-size: 1.5em;
    }

    .slider .list .item .button {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .nextPrevArrows {
        top: 93%;
        left: 40%; /* Adjust position for RTL */
    }

    .thumbnail {
        bottom: 10px;
    }

    .thumbnail .item {
        width: 60px;
        height: 100px;
    }
}

/* about us */

.container1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.content-area {
    flex: 1;
    padding: 20px;
}

.content-area h5 {
    color: var(--brain);
    font-size: 16px;
    margin-bottom: 10px;
}

.content-area h1 {
    font-size: 36px;
    margin-bottom: 10px;
    line-height: 1.2;
    color: var(--blue);
}

.content-area p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #686868;
    line-height: 2rem;
}

.tags {
    margin-bottom: 20px;
}

.tags span {
    background-color: #ddd;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
}

.read-more {
    background-color: var(--brain);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #555;
}

.image-area {
    flex: 1;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-image {
    width: 100%;
    height: calc(100vh - 240px); 
    object-fit: cover;
    border-radius: 10px;
}

.small-images {
    display: flex;
    gap: 20px;
}

.small-images img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.experience h1 {
    font-size: 48px;
    margin-bottom: 5px;
}

.experience p {
    font-size: 14px;
    color: #888;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container1 {
        flex-direction: column-reverse;
        height: auto;
    }

    .content-area {
        text-align: center;
    }

    .tags span {
        margin: 5px 0;
        display: inline-block;
    }

    .image-area {
        align-items: center;
    }

    .small-images {
        flex-direction: column;
        width: 100%;
    }

    .image-area  img {
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 480px) {
    .content-area h1 {
        font-size: 28px;
    }

    .content-area p {
        font-size: 14px;
    }

    .experience h1 {
        font-size: 36px;
    }
}


/* service */

.slider {
    --slider-padding: 1rem;
    --slider-column-gap: 1rem;
    --slide-width: 23.4%;
    --slide-min-width: 15rem;
    position: relative;
    overflow: hidden;
  }
  .container h1{
    text-align: center;
    font-size: 3rem;
    color: var(--blue);
  }
  .container .slide img{
    width: 100%;
    height: 100px;
  }
  .slider__track {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding);
    scroll-behavior: smooth;
    list-style-type: none;
    padding: 0;
    margin-right: calc(var(--slider-column-gap) * -1);
  }
  
  .slider__track > * {
    flex: 0 0 var(--slide-width);
    min-width: var(--slide-min-width);
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding-right: var(--slider-column-gap);
  }
  
  .slider__track {
    scrollbar-width: none;
  }
  
  .slider__track::-webkit-scrollbar {
    display: none;
  }
  
  .slider__buttons {
    margin-top: 1rem;
    display: none;
  }
  
  .slider__buttons [disabled] {
    opacity: 0.5;
  }
  
  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(to right, var(--brain),  var(--blue));
    color: #a29bfe;
    font-size: 3rem;
    font-weight: 700;
     aspect-ratio: 1 / 1; 
    margin-top: 50px;
  }
  
  
  .container {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .slider h3{
    text-align: center;
    font-size: 25px;
    color: var(--blue);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .slider {
      --slide-width: 100%;
      --slider-column-gap: 0rem; 
      --slider-padding: 0rem; 
      --slide-height:250px
    }
  
    .slider__track > * {
      padding-right: 0rem; 
    }
  
 
  }
  

/* res,coffe */
.container2 {
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.image-section {
    flex: 1;
    max-width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-section img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.text-section {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: right;
}

.text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--blue);
}

.text-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #686868;
}

.text-section button {
    padding: 10px 20px;
    background-color: var(--brain);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.text-section button:hover {
    background-color: #45a049;
}

/* Responsive design */
@media (max-width: 768px) {
    .container2 {
        flex-direction: column;

    }

    .image-section, .text-section {
        max-width: 100%;
    }

    .text-section h1 {
        font-size: 2rem;
    }

    .text-section p {
        font-size: 1rem;
    }

    .text-section button {
        font-size: 0.9rem;
    }
}
 


/* feedback */
.feedbac {
    padding: 40px 20px;
    text-align: center; 
}

.feedbac h1 {
    font-size: 2.5rem;
    color: var(--blue);
    margin-bottom: 40px;
}

.feedback {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    margin-bottom: 50px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--blue);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--blue);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #2c4b5f;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description-card {
    font-size: 14px;
    color: #686868;
    text-align: center;
}


.swiper-navBtn {
    color: var(--blue) !important;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: var(--blue);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: var(--blue) !important;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--blue) !important;
}

@media screen and (max-width: 768px) {
    .feedbac h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .swiper-button-next ,.swiper-button-prev{
        display: none !important;
    }
    video{
        width: 300px;
    }
}

/* footer */

.footer {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--blue);
}

.footer-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.footer-description {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #ccc;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--brain);
}

/* Responsive design */
@media (max-width: 768px) {
    .footer-title {
        font-size: 2rem;
    }

    .footer-description {
        font-size: 1rem;
    }

    .social-icon {
        font-size: 1.2rem;
    }

}
